server {
  listen                  8080;
  root                    /usr/share/nginx/html;
  index                   index.html;
  server_name_in_redirect on;
  add_header X-Frame-Options "deny";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  charset utf-8;
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/css application/json application/javascript application/x-javascript text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
  client_max_body_size    32m;
  error_page              500 502 503 504  /50x.html;
  location / {
    # this always fallback on /index.html, never 404
    try_files $uri $uri.html $uri/index.html $uri/ /index.html;
    ssi on;
    set $ENV_NUXT_PUBLIC_APP_VERSION "$NUXT_PUBLIC_APP_VERSION";
    set $ENV_NUXT_PUBLIC_BACKEND_URL "$NUXT_PUBLIC_BACKEND_URL";
    set $ENV_NUXT_PUBLIC_ENVIRONMENT "$NUXT_PUBLIC_ENVIRONMENT";
    set $ENV_NUXT_PUBLIC_MATOMO_ENABLED "$NUXT_PUBLIC_MATOMO_ENABLED";
    set $ENV_NUXT_PUBLIC_MATOMO_HOST "$NUXT_PUBLIC_MATOMO_HOST";
    set $ENV_NUXT_PUBLIC_MATOMO_SITE_ID "$NUXT_PUBLIC_MATOMO_SITE_ID";
    set $ENV_NUXT_PUBLIC_SENTRY_DSN "$NUXT_PUBLIC_SENTRY_DSN";
    set $ENV_NUXT_PUBLIC_SENTRY_ENABLED "$NUXT_PUBLIC_SENTRY_ENABLED";
  }
  location /50x.html {
    root                /var/lib/nginx/html;
  }
}