# Postgres via chart
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=vao_u

# Postgres via secret / config
PG_VAO_USER=vao_u
PG_VAO_PASSWORD=vao_pwd

PG_VAO_DOCUMENT_USER=vao_doc
PG_VAO_DOCUMENT_PASSWORD=vao_doc_pwd

PG_VAO_SUPERUSER=postgres
PG_VAO_SUPERPASSWORD=postgres

TZ=Europe/Paris

# SMTP 
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_USER=smtp@maildev.com
SMTP_PASSWORD=AZERTYUIOP
SMTP_IS_POOLED=false

SENDER_EMAIL="nepasrepondre@vao.social.gouv.fr"

FRONTEND_USAGERS_MATOMO_ENABLED="false"
FRONTEND_USAGERS_MATOMO_HOST="https://matomo.fabrique.social.gouv.fr"
FRONTEND_USAGERS_MATOMO_SITE_ID="114"
FRONTEND_USAGERS_SENTRY_DSN="https://38eaf4da504d4809a74ce3134b759c91@sentry.fabrique.social.gouv.fr/103"
FRONTEND_USAGERS_SENTRY_ENABLED="false"
FRONTEND_USAGERS_URL="http://localhost:3000"

FRONTEND_BO_MATOMO_ENABLED="false"
FRONTEND_BO_MATOMO_HOST="https://matomo.fabrique.social.gouv.fr"
FRONTEND_BO_MATOMO_SITE_ID="115"
FRONTEND_BO_SENTRY_DSN="https://1c0cbefef75a451ca753a4392ebea5b4@sentry.fabrique.social.gouv.fr/104"
FRONTEND_BO_SENTRY_ENABLED="false"
FRONTEND_BO_URL="http://localhost:3001"

BACKEND_SENTRY_DSN="https://1c2b442e895c454c847d24182f8b1e90@sentry.fabrique.social.gouv.fr/102"
BACKEND_SENTRY_ENABLED="false"
BACKEND_TMP_DIRECTORY="/tmp/"
BACKEND_URL="http://localhost:3010"
# Cron nodejs
BACKEND_CRON_REQUEST_DS8J15J_NOTIFY_CRON="0 22 * * *"
BACKEND_CRON_REQUEST_DS8J15J_DEADLINE_REMIND="15"
# Tokens
TOKEN_SECRET="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIAobMQpD5H2nAL7LrYLsxTxmE70HB6F3sWeAeq3DXdLQ/5zGFcV36e\nI9VdYyed8fzYq6t+RP42M7fDUzLAKpn46cKgBwYFK4EEACOhgYkDgYYABAFcZNGM\nL+ba9RXURG9yEUKzZsVt19jN+1xbjL1EIRC6IsvZeK58yd/Y924WtpklMSqMI6Fx\nSmGOpELXEe9BICNJHAG1x3KH0SUWN+gKC1mRbriSFd9HhrtRY7AgUdD6TR7H7un0\nxrJnFvr9iC1K+E6linASudSivbUhP8QzHt2k5JsTsQ==\n-----END EC PRIVATE KEY-----"

# le token doit être demandé aux collaborateurs pour ne pas être poussé sur git puis renseigner dans le fichier .env
API_ENTREPRISE_TOKEN=""
API_INSEE_CLIENT_SECRET=""
API_INSEE_CLIENT_ID=""
API_INSEE_URL="https://api.insee.fr"
API_INSEE_URI="/entreprises/sirene/V3.11"

ANTIVIRUS_URL="https://antivirus.fabrique.social.gouv.fr/vao/api/v1/scan"