# Postgres via chart
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=vao

# Postgres via secret / config
PG_VAO_USER=vao
PG_VAO_PASSWORD=vao_pwd

PG_VAO_DOCUMENT_USER=vao_doc
PG_VAO_DOCUMENT_PASSWORD=vao_doc_pwd

# SMTP 
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_USER=smtp@maildev.com
SMTP_PASSWORD=AZERTYUIOP
SMTP_IS_POOLED=false

SENDER_EMAIL="nepasrepondre@vao.social.gouv.fr"

FRONTEND_USAGERS_MATOMO_ENABLED="false"
FRONTEND_USAGERS_MATOMO_HOST="https://matomo.fabrique.social.gouv.fr"
FRONTEND_USAGERS_MATOMO_ID="114"
FRONTEND_USAGERS_SENTRY_DSN="https://38eaf4da504d4809a74ce3134b759c91@sentry.fabrique.social.gouv.fr/103"
FRONTEND_USAGERS_SENTRY_ENABLED="false"
FRONTEND_USAGERS_URL="http://localhost:3000"

FRONTEND_BO_MATOMO_ENABLED="false"
FRONTEND_BO_MATOMO_HOST="https://matomo.fabrique.social.gouv.fr"
FRONTEND_BO_MATOMO_ID="115"
FRONTEND_BO_SENTRY_DSN="https://1c0cbefef75a451ca753a4392ebea5b4@sentry.fabrique.social.gouv.fr/104"
FRONTEND_BO_SENTRY_ENABLED="false"
FRONTEND_BO_URL="http://localhost:3001"

BACKEND_SENTRY_DSN="https://1c2b442e895c454c847d24182f8b1e90@sentry.fabrique.social.gouv.fr/102"
BACKEND_SENTRY_ENABLED="false"
BACKEND_TMP_DIRECTORY="/tmp/"
BACKEND_URL="http://localhost:3010"

# Tokens
RESET_PASSWORD_TOKEN_SECRET="bb57da4ea44115a1d59084a172cfd61bac6fa469592bd9abd0f91a108c1ccd9e0f2b945526890376e1c0a11566bbd81270c8140f27bf5791c6e2a5314f750681"
VALIDATION_TOKEN_SECRET="bb57da4ea44115a1d59084a172cfd61bac6fa469592bd9abd0f91a108c1ccd9e0f2b945526890376e1c0a11566bbd81270c8140f27bf5791c6e2a5314f750681"
ACCESS_TOKEN_SECRET="bb57da4ea44115a1d59084a172cfd61bac6fa469592bd9abd0f91a108c1ccd9e0f2b945526890376e1c0a11566bbd81270c8140f27bf5791c6e2a5314f750681"
REFRESH_TOKEN_SECRET="bb57da4ea44115a1d59084a172cfd61bac6fa469592bd9abd0f91a108c1ccd9e0f2b945526890376e1c0a11566bbd81270c8140f27bf5791c6e2a5314f750681"

# le token doit être demandé aux collaborateurs pour ne pas être poussé sur git puis renseigner dans le fichier .env
API_ENTREPRISE_TOKEN=""
API_INSEE_CLIENT_SECRET=""
API_INSEE_CLIENT_ID=""
API_INSEE_URL="https://api.insee.fr"
API_INSEE_URI="/entreprises/sirene/V3.11"

ANTIVIRUS_URL="http://clamav-rest.clamav.svc/api/v1/scan"