# Postgres via chart
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=vao_u

# Postgres via secret / config
PG_VAO_USER=vao_u
PG_VAO_PASSWORD=vao_pwd

PG_VAO_DOCUMENT_USER=vao_doc
PG_VAO_DOCUMENT_PASSWORD=vao_doc_pwd
PG_VAO_CIPHER_DATA="e14de305fbac8f2ed5ab96ce9659265625db31d01ea9d5b7a20b5f985612a054"

PG_VAO_SUPERUSER=postgres
PG_VAO_SUPERPASSWORD=postgres

TZ=Europe/Paris

# SMTP
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_USER=smtp@maildev.com
SMTP_PASSWORD=AZERTYUIOP
SMTP_IS_POOLED=false

SENDER_EMAIL="nepasrepondre@vao.social.gouv.fr"

FRONTEND_USAGERS_MATOMO_ENABLED="false"
FRONTEND_USAGERS_MATOMO_HOST="https://matomo.fabrique.social.gouv.fr"
FRONTEND_USAGERS_MATOMO_SITE_ID="114"
FRONTEND_USAGERS_SENTRY_DSN="https://38eaf4da504d4809a74ce3134b759c91@sentry.fabrique.social.gouv.fr/103"
FRONTEND_USAGERS_SENTRY_ENABLED="false"
FRONTEND_USAGERS_URL="http://localhost:3000"

FRONTEND_BO_MATOMO_ENABLED="false"
FRONTEND_BO_MATOMO_HOST="https://matomo.fabrique.social.gouv.fr"
FRONTEND_BO_MATOMO_SITE_ID="115"
FRONTEND_BO_SENTRY_DSN="https://1c0cbefef75a451ca753a4392ebea5b4@sentry.fabrique.social.gouv.fr/104"
FRONTEND_BO_SENTRY_ENABLED="false"
FRONTEND_BO_URL="http://localhost:3001"

BACKEND_SENTRY_DSN="https://1c2b442e895c454c847d24182f8b1e90@sentry.fabrique.social.gouv.fr/102"
BACKEND_SENTRY_ENABLED="false"
BACKEND_TMP_DIRECTORY="/tmp/"
BACKEND_URL="http://localhost:3010"

# Cron nodejs
BACKEND_CRON_REQUEST_ACCOUNT2M_NOTIFY_CRON="* * * * *"
BACKEND_CRON_REQUEST_DS8J15J_NOTIFY_CRON="0 22 * * *"
BACKEND_CRON_REQUEST_DS8J15J_DEADLINE_REMIND="15"
BACKEND_CRON_UPDATE_STATUT_DS_CRON="* * * * *"
BACKEND_CRON_REQUEST_ACTIONS_BO_CRON="0 9,12 * * 1-5"
BACKEND_CRON_DISABLE_ACCOUNT_3M_CRON="* * * * *"

# Tokens
TOKEN_SECRET_BO="oSe7GZmWiuo1VdrXkv6jg1est1M3di2Zuz8IUC6J2WdPPAf44vrWBDzAFZdtq470acYr07W8KhEVaJcLbzUtLI00ig0gBVdwRttBTRuZ0fcGXoDuBfrjwemVKsHbpikY"
TOKEN_SECRET_FO="BKFVFJyZDkC54uyHxXJ35tfZm6EEKH6jyc8mzQuCX6kT2dpRQi4SkiGQy1TjqvM2fLCddRxiVffTom8l37G8TqbRqEvwYzqhPVEPrQq3BlWiXd0T8jJ6uwIiBvTUM6uQ"
TOKEN_SECRET_LINK="HUG7c7S5XxxDMbPYUaLpakQoL1qRqa5hI1RaMxxZ1EaiIQxROqCIc5XYwFMHjw1gevKD1i5JHfFRgVLfQiBbjkq7wWUlFULkusmw7eOo0I9bGuSdAkW9fsplawbdy2vG"

# le token doit être demandé aux collaborateurs pour ne pas être poussé sur git puis renseigner dans le fichier .env
API_ENTREPRISE_TOKEN=""
API_INSEE_TOKEN=""
API_INSEE_URL="https://api.insee.fr"
API_INSEE_URI="/api-sirene/3.11"

# https://cloud.maptiler.com/account/keys/
API_MAP_TILER="dtDQE2ONXrpleRHWIyNC"

ANTIVIRUS_URL="https://antivirus.fabrique.social.gouv.fr/vao/api/v1/scan"

# S3 config to use with minio in local
S3_BUCKET_ACCESS_KEY=minioadmin
S3_BUCKET_SECRET_KEY=minioadmin
S3_BUCKET_ENDPOINT="http://minio:9000"
S3_BUCKET_NAME=vao
S3_BUCKET_REGION=xxx # do not matter with minio
S3_BUCKET_ROOT_DIR=local
