sonar.projectKey=SocialGouv_vao
sonar.organization=socialgouv
sonar.javascript.lcov.reportPaths=packages/backend/coverage/lcov.info,packages/external-api/coverage/lcov.info,packages/shared-bridge/coverage/lcov.info
sonar.exclusions=**/*.spec.ts,**/*.spec.js,**/*.mock.ts,**/*.ref.html,**/*.test.ts,**/*.test.js,pg/seeds/*.sql,docs/**,doc_produit/**/**
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=packages/migrations/**,packages/cron/**,packages/frontend-usagers/**,packages/frontend-bo/**,packages/shared-ui/**
